DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_HOST = 'smtp.gmail.ru'
SMTP_PORT = 465
SMTP_USERNAME = 'shift_test'
SMTP_PASSWORD = 'wpvigmeeaneouktp'
SENDER_EMAIL = 'shift.test@yandex.ru'